<!DOCTYPE html>
<html>

<head>
  <title>Deborah Arku's Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul li {
      display: inline-block;
      margin: 0 10px;
    }

    h2 {
      margin-top: 30px;
    }

    h3 {
      margin-top: 20px;
    }

    h4 {
      margin-top: 20px;
    }

    h5 {
      margin-top: 10px;
    }

    #project p {
      margin-bottom: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
  <script>
    window.onload = function() {
      // Smooth scrolling
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();

          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    };
  </script>
</head>

<body>
  <nav>
    <a href="#core-competencies">Core Competencies</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#relevant-coursework">Relevant Coursework</a>
    <a href="#awards">Awards</a>
    <a href="#skills">Skills</a>
    <a href="#volunteer-activities">Volunteer Activities</a>
    <a href="#media">Media</a>
  </nav>
  <h1>Deborah Arku</h1>
  <ul>
    <li><a href="#core-competencies">Core Competencies</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#relevant-coursework">Relevant Coursework</a></li>
    <li><a href="#awards">Awards</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#volunteer-activities">Volunteer Activities</a></li>
    <li><a href="#media">Media</a></li>
  </ul>

  <div id="core-competencies">
    <h3>Core Competencies</h3>
    <ul>
      <li>Programming skills</li>
      <li>Software Development</li>
      <li>Problem-solving</li>
      <li>Critical-thinking</li>
      <li>Good Communication</li>
      <li>Teamwork</li>
      <li>Adaptability</li>
      <li>Leadership</li>
      <li>Emotional Intelligence</li>
    </ul>
  </div>

  <div id="experience">
    <h2>Experience</h2>
    <h4>Posterity Tutors - <em>Assistant Tutor</em></h4>
    <h5>August 2020 - June 2022</h5>
    <ul>
      <li> Taught Mathematics, English Language, Chemistry, Physics and Computer</li>
      <li>Assist the lead teacher in preparing the classroom for lessons</li>
      <li>Help set up educational materials needed for lessons.</li>
      <li>Provide individualized support to students who may need extra help</li>
      <li>Conduct small group sessions to reinforce concepts covered in the main lesson.</li>
      <li>Support the lead teacher in maintaining a positive and respectful classroom
        environment.</li>
      <li>Supervise students during class activities, ensuring a safe and focused learning
        environment.</li>
      <li>Provide feedback to students to help them understand their strengths and areas
        for improvement.</li>
      <li>Assist with students' questions, homework, and understanding of concepts.</li>
    </ul>
  </div>

  <div id="education">
    <h2>Education</h2>
    <p><em>Lagos State University, Ojo</em> - BSc. Computer Science (Expected May
      2025)</p>
    <p><em>Academic Standing</em> - First Class</p>
  </div>

  <div id="relevant-coursework">
    <h2>Relevant Coursework</h2>
    <p><em>Algorithms, Data Structures, Principles of Programming Language, Computer
        Architecture, C Programming, Computer Organisation, Operating System, Software
        Practices, Introduction to Digital Electronics, Information Management System,
        Introduction to Hardware, Database Management System, Python programming, C++
        programming, Sequential Programming, Object Oriented Programming, Discrete
        Mathematics, Introduction to Computer Hardware</p>
  </div>

  <div id="awards">
    <h2>Awards</h2>
    <ul>
      <li>VC List for Outstanding Academic Performance.</li>
      <li>Recipient of the academic scholarship award for first-class students.</li>
      <li>Overall Best Science student throughout senior secondary school and primary school.</li>
    </ul>
  </div>

  <div id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Programming: <em>C, Python, C++.</em></li>
      <li>Language: <em>Fluent in English, intermediate proficiency in German, beginner in
          French and Korean</em></li>
    </ul>
  </div>

  <div id="volunteer-activities">
    <h2>Volunteer-activities</h2>
    <ul>
      <li>Assistant Head of Class of the Computer Science Department, Lagos State
        University.</li>
      <li>Campus Ambassador at Cowrywise, educating students on financial planning, saving, and investing.</li>
      <li>Mentored university students in maths, physics, and introduction to programming</li>
      <li>Tutoring first-year students in computer science courses.</li>
    </ul>
  </div>
  
  <div id="media">
    <h2>Media</h2>
    <img src="IMG_2548.jpg" alt="Me!"/>
    
  </div>
</body>

</html>

       


